MatchPro IA - Multi-Provider API - v1.0.0: OllamaInstaller
Module: apps/desktop/src/services/ollama-installer
Class OllamaInstaller
Ollama Installer Service Gère la détection, téléchargement et installation d'Ollama
Index
Constructors
constructor
Methods
detectPlatform
getInstalledModels
getInstallInstructions
getModelDownloadInstructions
getOllamaVersion
getRecommendedModels
hasModel
isInstalled
openDownloadPage
waitForOllama
Constructors
constructor
new OllamaInstaller(): OllamaInstaller
Returns OllamaInstaller
Methods
Private detectPlatform
detectPlatform(): "windows" | "darwin" | "linux"
Détecte la plateforme
Returns "windows" | "darwin" | "linux"
getInstalledModels
getInstalledModels(): Promise<string[]>
Récupère les modèles installés
Returns Promise<string[]>
getInstallInstructions
getInstallInstructions(): string
Donne des instructions d'installation selon la plateforme
Returns string
getModelDownloadInstructions
getModelDownloadInstructions(modelName?: string): string
Donne des instructions pour télécharger un modèle
Parameters
modelName: string = 'llama3.2'
Returns string
getOllamaVersion
getOllamaVersion(): Promise<string>
Vérifie la version d'Ollama
Returns Promise<string>
getRecommendedModels
getRecommendedModels(): {
    command: string;
    description: string;
    displayName: string;
    name: string;
    size: string;
}[]
Recommandations de modèles
Returns {
    command: string;
    description: string;
    displayName: string;
    name: string;
    size: string;
}[]
hasModel
hasModel(modelName: string): Promise<boolean>
Vérifie si un modèle spécifique est installé
Parameters
modelName: string
Returns Promise<boolean>
isInstalled
isInstalled(): Promise<boolean>
Vérifie si Ollama est installé et actif
Returns Promise<boolean>
openDownloadPage
openDownloadPage(): void
Ouvre la page de téléchargement d'Ollama
Returns void
waitForOllama
waitForOllama(maxRetries?: number, intervalMs?: number): Promise<boolean>
Vérifie la connexion toutes les X secondes
Parameters
maxRetries: number = 30
intervalMs: number = 1000
Returns Promise<boolean>
